body{
			  background-color: #92c4ce;

}
h2{
	text-align: center;
	color:#3c6767;

}

 header{
	display:flex;
	justify-content: space-around;
	  background-image:url("header.jpg") ;
  align-items: center;
   border: 3px solid #9daccc;
   box-shadow: 0 0 50px 50px #9daccc inset; 
	 background-size: cover;
	
} 







.my_div {
  transition: all 500ms ease-in-out;
}
.my_div:hover {
}

h1 {
  overflow: hidden;
}
.old-text,
.new-text {
  display: block;
  overflow: hidden;
  transition: all 500ms ease-in-out;
}

.old-text {
  height: auto;
  opacity: 1;
  width: auto;
}


.my_div:hover .old-text {
  height: 0px;
  opacity: 0;
  width: 0px;
}
.my_div:hover .new-text {
  height: auto;
  opacity: 1;
  width: auto;
}


.new-text {
		  background-color: #92c4ce;

  color: #000000;
  height: 0;
  opacity: 0;
  width: 0;
}

.title{
	  background-color: #53b8c6;
  font-size: 30px;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #578d94;;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #53b8c6;);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

@media only screen and (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 5px;
  }
}